# mispi-lab3-master-2

./: build.properties  build.xml  pom.xml  postgresql-module.xml
lib/aopalliance/aopalliance/1.0/: _remote.repositories
lib/asm/asm-parent/3.3.1/: _remote.repositories
lib/asm/asm/3.3.1/: _remote.repositories
lib/com/fasterxml/classmate/1.5.1/: _remote.repositories
lib/com/fasterxml/oss-parent/35/: _remote.repositories
lib/com/site/demo/: maven-metadata-local.xml
lib/com/site/demo/1.0-SNAPSHOT/: _remote.repositories  demo-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/commons-io/commons-io/2.11.0/: _remote.repositories
lib/commons-io/commons-io/2.4/: _remote.repositories
lib/commons-io/commons-io/2.5/: _remote.repositories
lib/commons-io/commons-io/2.6/: _remote.repositories
lib/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
lib/io/smallrye/jandex/3.1.2/: _remote.repositories
lib/io/smallrye/smallrye-build-parent/39/: _remote.repositories
lib/jakarta/activation/jakarta.activation-api/2.1.0/: _remote.repositories
lib/jakarta/activation/jakarta.activation-api/2.1.1/: _remote.repositories
lib/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
lib/jakarta/authentication/jakarta.authentication-api/3.0.0/: _remote.repositories  jakarta.authentication-api-3.0.0.jar.sha1
lib/jakarta/authorization/jakarta.authorization-api/2.1.0/: _remote.repositories  jakarta.authorization-api-2.1.0.jar.sha1
lib/jakarta/batch/batch-api-parent/2.1.1/: _remote.repositories
lib/jakarta/batch/jakarta.batch-api/2.1.1/: _remote.repositories  jakarta.batch-api-2.1.1.jar.sha1
lib/jakarta/ejb/jakarta.ejb-api/4.0.1/: _remote.repositories  jakarta.ejb-api-4.0.1.jar.sha1
lib/jakarta/el/jakarta.el-api/5.0.1/: _remote.repositories  jakarta.el-api-5.0.1.jar.sha1
lib/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/: _remote.repositories
lib/jakarta/enterprise/jakarta.enterprise.cdi-parent/4.0.1/: _remote.repositories
lib/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/: _remote.repositories
lib/jakarta/faces/jakarta.faces-api/4.0.1/: _remote.repositories  jakarta.faces-api-4.0.1.jar.sha1
lib/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
lib/jakarta/interceptor/jakarta.interceptor-api/2.1.0/: _remote.repositories
lib/jakarta/jms/jakarta.jms-api/3.1.0/: _remote.repositories  jakarta.jms-api-3.1.0.jar.sha1
lib/jakarta/json/jakarta.json-api/2.1.0/: _remote.repositories  jakarta.json-api-2.1.0.jar.sha1  jakarta.json-api-2.1.0.pom.sha1
lib/jakarta/mail/jakarta.mail-api/2.1.0/: _remote.repositories  jakarta.mail-api-2.1.0.jar.sha1
lib/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
lib/jakarta/platform/jakarta.jakartaee-api/10.0.0/: _remote.repositories  jakarta.jakartaee-api-10.0.0.jar.sha1
lib/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/: _remote.repositories  jakarta.jakartaee-web-api-10.0.0.jar.sha1
lib/jakarta/resource/jakarta.resource-api/2.1.0/: _remote.repositories
lib/jakarta/servlet/jakarta.servlet-api/6.0.0/: _remote.repositories
lib/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
lib/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
lib/jakarta/websocket/jakarta.websocket-all/2.1.0/: _remote.repositories  jakarta.websocket-all-2.1.0.pom.sha1
lib/jakarta/websocket/jakarta.websocket-api/2.1.0/: _remote.repositories  jakarta.websocket-api-2.1.0.jar.sha1  jakarta.websocket-api-2.1.0.pom.sha1
lib/jakarta/websocket/jakarta.websocket-client-api/2.1.0/: _remote.repositories  jakarta.websocket-client-api-2.1.0.jar.sha1  jakarta.websocket-client-api-2.1.0.pom.sha1
lib/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
lib/javax/enterprise/cdi-api/1.0/: _remote.repositories
src/main/webapp/: app.xhtml  index.xhtml
src/main/webapp/templates/: base.xhtml
src/test/: ComplexTest.java
(+292 files in other folders)
